<!DOCTYPE html>
<html lang="en">
 <head>
     <title>Seasonal Styles</title>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="css/default.css" />
  <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <style type="text/css">
  
    .masthead{
        font-family: 'Damion', cursive; /* required for google font */
        font-size:3em;
    }

    #logo{
        float:right;
        display:inline-block;
        padding:2px;
        max-width:100px; /* actual size of image */
        width:20%; /* approximate size taken on screen in maximum view */
    }
  
    #wear {
        float:left;
        display:inline-block;
        padding:20px;
        max-width:300px; /* actual size of image */
        width:33%; /* approximate size taken on screen in maximum view */
    }

    ul.colors{
	display:inline-block;
	margin-left:5%;
}

div#myDiv {
    background-color: yellow;
}

div#myOtherDiv p {
    /* background-color: yellow; */
}

div#yetOtherDiv li:nth-child(even) {
    /* background-color: yellow; */
}

li.seasons a {
    /* color: red; */
}

  </style>
 </head>
 <body>
	<header role="banner">
	    <img src="images/four-seasons.gif" alt="Seasonal Logo Goes Here" class="flexible" id="logo" />
		<h1 class="masthead">Eddie Browser</h1>
    </header>
        <h5>This page uses jQuery to change the logo, picture, and background color based on the Season you click on in the Navigation bar.</h5>
   
    <main class="wrapper">
     <header><h3>Outfitter for All Seasons!</h3></header>
      <p>
        <form id="dateForm">
        <label for="dateField">
            Input Date:<input type="text" name="dateField" id="dateField" />
        </label>
            <input type="submit" value="submit" />
        </form>
      </p>
    <p>
        Type in a date in the box. 
    </p>
     <p>
    The colors of the seasonal images are as follows:
        <ul class="colors">
            <li>Spring: <b>#2B7129</b></li>
            <li>Summer: <b>#EBA52B</b></li>
            <li>Fall: <b>#A81124</b></li>
            <li>Winter: <b>#005393</b></li>
        </ul>
     </p>
    <p>
    <img src="images/300x400.png" alt="Season Wear Goes Here" id="wear" />
    </p>
    <p>
    Text provided by <a href="http://hipsum.co/" target="_blank">Hipster Ipsum</a>
    </p>
    <footer>
    <p><small>&copy; 2022 by 
        Semhar Gezai, All Rights Reserved ~ 
        <a id="html-checker" href="#">Check HTML</a> ~ 
        <a id="css-checker" href="#">Check CSS</a></small>
    </p>
    </footer>
  </main>
  <script src="js/main.js"></script>
  <script>
	$("document").ready(function(){
		$('#dateForm').submit(function(e){//handle form submission event
            e.preventDefault();//stop default submission
			var datetext = $('input[name=dateField]').val();//grab data from textbox
			var formDate = new Date(datetext);//create a date from form input
			var today = new Date();
            var month = formDate.getMonth();

        switch(month){
            case 0:
            case 1:
            case 2:
                //winter
                $("#logo").attr("src","images/winter.gif");
                $("#wear").attr("src","images/winter-wear.jpg");
                $("html").css("background-color", "#005393")
                alert("It's cold outside!");
            break; 
            
            case 3:
            case 4:
            case 5:
                //spring
                $("#logo").attr("src","images/spring.gif");
                $("#wear").attr("src","images/spring-wear.jpg");
                $("html").css("background-color", "#2B7129")
                alert("Temperature's Rising!");
            break;   
                
            case 6:
            case 7:
            case 8:               
                //summer
                $("#logo").attr("src","images/summer.gif");
                $("#wear").attr("src","images/summer-wear.jpg");
                $("html").css("background-color", "#EBA52B")
                alert("It's getting hot in here!");
            break; 


            case 9:
            case 10:
            case 11:
                //fall
                $("#logo").attr("src","images/fall.gif");
                $("#wear").attr("src","images/fall-wear.jpg");
                $("html").css("background-color", "#A81124")
                alert("Ready for the crunchy leaves!");
            break;   
        }
                alert(season);
                //alert("I'm clicked!");
           });
       });

   </script>
  </body>
</html>